<!DOCTYPE html>
<html lang="de">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/table.js"></script>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit],
        input[type=file] {
            color: rgb(91, 89, 89);
            padding: 12px 0 12px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
        }

        input[type=submit] {
            padding: 12px 10px;
            background-color: lightgray
        }

        input[type=submit]:hover {
            background-color: #4f4c4ccf;
            color: white;
        }

        input[type=file] {
            width: 50%;

        }

        textarea {
            height: auto;
        }

        .editBtn {
            margin-left: 2px;
        }

        .deleteBtn {
            display: none;
        }

        #pageItems {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .table {
            max-width: 500px;

        }

        #resyncBtn,
        #cancelBtn {
            margin-bottom: 5px;
            margin-left: 5px;
            display: none;
        }

        #tableBtns {
            display: flex;
            flex-flow: row;
        }
    </style>
    <title>Barcode Upload</title>
</head>

<body class="text-center" onload="addToTable()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Einkaufsliste</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="food-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#vegetables" value="vegetables">Gemüse </a>
                </li>
                <li class="nav-item" value="fruit">
                    <a class="nav-link" href="#fruit" value="fruit">Obst</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#spices" value="spices">Gewürze</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#nuts" value="nuts">Nüsse</a>
                </li>
            </ul>

            <!--<div class="form-group">
                    <<label for="food-select" id="food-label">Choose Item:</label>
                    <select class="form-control" id="food-select">
                      <option value="vegetables">Gemüse</option>
                      <option value="fruit">Obst</option>
                      <option value="spices">Gewürze</option>
                      <option value="nuts">Nüsse</option>
                    </select>
                  </div>-->

    </nav>
    <div class="text-center" id="pageItems">
        <br />
        <!--<h3>Barcode Search</h3>
        <p>Lade ein Bild hoch mit Barcode</p>
        <form action="/" enctype="multipart/form-data" method="post">
            <input type="file" name="upload">
            <input type="submit" value="Upload">
        </form>-->
        <h3>Aktuelle Einkaufsliste</h3>

        <div id="content">
            <!--    <textarea id="shopping-list" cols="40" rows="10" onchange="adjustSize()"></textarea><br />
        -->

            <a role="button" class="btn" href="/selection">Zum Katalog</a>
            oder
            <a role="button" class="btn" href="/upload">Zum Upload</a>

        </div>
        <div id="tableBtns">
            <button id="resyncBtn" onclick="writeToJson()" class="btn btn-primary">Update JSON</button>
            <button id="cancelBtn" onclick="cancel()" class="btn btn-secondary">Cancel</button>
        </div>
        <table class="table table-sm table-striped table-dark" id="shopping-table">
            <thead>
                <tr>
                    <th scope="col">Artikel</th>
                    <th scope="col">Menge</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script>
        //Deprecated
        function printList() {
            $.getJSON("/json", function (json) {
                console.log(json)
                let items = json["items"];
                console.log(items);
                let names = "";
                items.forEach(element => {
                    if (element['number'] != undefined) {
                        names += element['number']
                    } else {
                        names += "1"
                    }
                    names += "\t"
                    names += element['name']
                    names += "\n"
                });
                document.getElementById('shopping-list').value = names; // this will show the info it in firebug console
            });
        }

        function writeToJson() {
            let table = $("#table");
            $(".rowData").attr('contenteditable', 'false');
            console.log(table)
            $("#resyncBtn").hide()
            $("#cancelBtn").hide()
            $(".deleteBtn").hide()
            $(".editBtn").show()
            let elements = []
            $('table > tbody  > tr').each(function (index, tr) {
                console.log(index);
                console.log(tr.childNodes[0].textContent);
                let newElement = {}
                newElement.name = tr.childNodes[0].textContent
                if (tr.childNodes[1].textContent != "-") {
                    newElement.number = tr.childNodes[1].textContent
                }
                elements.push(newElement)
            });
            console.log(elements);
            $.ajax({
                type: 'POST',
                data: JSON.stringify(elements),
                contentType: 'application/json',
                url: '/',
                success: function (elements) {
                    console.log('success');
                }
            });

            alert("Liste wurde geupdated")

        }

        function cancel() {
            let table = $("#table");
            $(".rowData").attr('contenteditable', 'false');
            console.log(table)
            $("#resyncBtn").hide()
            $("#cancelBtn").hide()
            $(".deleteBtn").hide()
            $(".editBtn").show()
        }


        function addToTable() {
            var table = document.getElementById('shopping-table');
            $.getJSON("/json", function (json) {
                console.log(json)
                let items = json["items"];
                console.log(items);
                items.forEach(element => {
                    let amount = "-";
                    let item;
                    if (element['number'] != undefined) {
                        amount = element['number']
                    }
                    item = element['name']
                    console.log(item + "" + amount)


                    $('#shopping-table > tbody:last-child').append('<tr><td><div class="rowData">' + item + '</div></td><td><div class="rowData">' + amount + '</div></td><td><button value="edit" onclick="startEdit()" class="editBtn btn btn-secondary btn-sm">Edit</button><button value="edit" onclick="deleteRow(this)" class="deleteBtn btn btn-danger btn-sm" >Delete</button></td></tr>');
                });

            });
        }

        function startEdit() {
            console.log("edit")
            $(".rowData").attr('contenteditable', 'true');
            $("#resyncBtn").show()
            $("#cancelBtn").show()
            $(".deleteBtn").show()
            $(".editBtn").hide()

        }

        function deleteRow(element) {
            console.log(element.parentElement.parentElement)
            var row = element.parentElement.parentElement;
            row.parentNode.removeChild(row);
        }

        function setHeight(fieldId) {
            document.getElementById('shopping-list').style.height = document.getElementById('shopping-list').scrollHeight + 'px';
        }
    </script>
</body>

</html>