<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      padding-inline-start: 10px;
    }

    li {
      display: inline-block;
    }

    input[type="checkbox"] {
      display: none;
    }

    label {
      border: 1px solid #fff;
      padding: 10px;
      display: block;
      position: relative;
      margin: 10px;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    label::before {
      background-color: white;
      color: white;
      content: " ";
      display: block;
      border-radius: 50%;
      border: 1px solid grey;
      position: absolute;
      top: -5px;
      left: -5px;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 28px;
      transition-duration: 0.4s;
      transform: scale(0);
    }

    label img {
      height: 49px;
      transition-duration: 0.2s;
    }

    :checked+label {
      border-color: #ddd;
    }

    :checked+label::before {
      content: "✓";
      background-color: grey;
      transform: scale(1);
    }

    :checked+label figure img {
      transform: scale(0.9);
      box-shadow: 0 0 5px #333;
      z-index: -1;
    }

    figure {
      display: inline-block;
    }

    figcaption {
      font-variant: small-caps;
      font-family: Arial;
      font-weight: bold;
      color: #bb3333;
    }

    figure {
      padding: 0px;
      margin: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Produktliste</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" id="food-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#vegetables" value="vegetables">Gemüse </a>
        </li>
        <li class="nav-item" value="fruit">
          <a class="nav-link" href="#fruit" value="fruit">Obst</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#spices" value="spices">Gewürze</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#nuts" value="nuts">Nüsse</a>
        </li>
      </ul>

      <!--<div class="form-group">
        <<label for="food-select" id="food-label">Choose Item:</label>
        <select class="form-control" id="food-select">
          <option value="vegetables">Gemüse</option>
          <option value="fruit">Obst</option>
          <option value="spices">Gewürze</option>
          <option value="nuts">Nüsse</option>
        </select>
      </div>-->

  </nav>
  <h2 id="food-title">Gemüse</h2>
  <div id="pictures">
    <ul id="vegetables" class="food">
      <li><input class="checked" type="checkbox" id="tomatoes" value="Tomaten" />
        <label for="tomatoes">
          <figure><img src="images/vegetables/tomatoes.jpg" />
            <figcaption style="text-align: center">Tomaten</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="cucumbers" value="Gurken" />
        <label for="cucumbers">
          <figure><img src="images/vegetables/cucumbers.jpg" />
            <figcaption style="text-align: center">Gurken</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="potatoes" value="Kartoffeln" />
        <label for="potatoes">
          <figure><img src="images/vegetables/potatoes.jpg" />
            <figcaption style="text-align: center">Kartoffeln</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="onions" value="Zwiebeln" />
        <label for="onions">
          <figure><img src="images/vegetables/onions.jpg" />
            <figcaption style="text-align: center">Zwiebeln</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="asparagus" value="Spargel" />
        <label for="asparagus">
          <figure><img src="images/vegetables/asparagus.jpg" />
            <figcaption style="text-align: center">Spargel</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="carots" value="Karotten" />
        <label for="carots">
          <figure><img src="images/vegetables/carots.jpg" />
            <figcaption style="text-align: center">Karotten</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="cabbage" value="Kohlrabi" />
        <label for="cabbage">
          <figure><img src="images/vegetables/cabbage.jpg" />
            <figcaption style="text-align: center">Kohlrabi</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="spinach" value="Spinat" />
        <label for="spinach">
          <figure><img src="images/vegetables/spinach.jpg" />
            <figcaption style="text-align: center">Spinat</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="leek" value="Lauch" />
        <label for="leek">
          <figure><img src="images/vegetables/leek.png" />
            <figcaption style="text-align: center">Lauch</figcaption>
          </figure>
        </label>
      </li>
    </ul>
    <ul id="fruit" class="food" style="display: none;">
      <li><input class="checked" type="checkbox" id="apples" value="Äpfel" />
        <label for="apples">
          <figure><img src="images/fruit/apples.jpg" />
            <figcaption style="text-align: center">Äpfel</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="bananas" value="Bananen" />
        <label for="bananas">
          <figure><img src="images/fruit/bananas.jpg" />
            <figcaption style="text-align: center">Bananen</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="kiwi" value="Kiwis" />
        <label for="kiwi">
          <figure><img src="images/fruit/kiwi.jpg" />
            <figcaption style="text-align: center">Kiwis</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="mangoes" value="Mangos" />
        <label for="mangoes">
          <figure><img src="images/fruit/mangoes.jpg" />
            <figcaption style="text-align: center">Mangos</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="pineapple" value="Ananas" />
        <label for="pineapple">
          <figure><img src="images/fruit/pineapple.jpg" />
            <figcaption style="text-align: center">Ananas</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="lemons" value="Zitronen" />
        <label for="lemons">
          <figure><img src="images/fruit/lemons.jpg" />
            <figcaption style="text-align: center">Zitronen</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="strawberries" value="Erdbeeren" />
        <label for="strawberries">
          <figure><img src="images/fruit/strawberries.jpg" />
            <figcaption style="text-align: center">Erdbeeren</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="oranges" value="Orangen" />
        <label for="oranges">
          <figure><img src="images/fruit/oranges.jpg" />
            <figcaption style="text-align: center">Orangen</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="papayas" value="Papayas" />
        <label for="papayas">
          <figure><img src="images/fruit/papayas.jpg" />
            <figcaption style="text-align: center">Papayas</figcaption>
          </figure>
        </label>
      </li>
    </ul>
    <ul id="spices" class="food" style="display: none;">
      <li><input class="checked" type="checkbox" id="salt" value="Salz" />
        <label for="salt">
          <figure><img src="images/spices/salt.jpg" />
            <figcaption style="text-align: center">Salz</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="pepper" value="Pfeffer" />
        <label for="pepper">
          <figure><img src="images/spices/pepper.jpg" />
            <figcaption style="text-align: center">Pfeffer</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="oregano" value="Oregano" />
        <label for="oregano">
          <figure><img src="images/spices/oregano.jpg" />
            <figcaption style="text-align: center">Oregano</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="curry" value="Curry" />
        <label for="curry">
          <figure><img src="images/spices/curry.jpg" />
            <figcaption style="text-align: center">Curry</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="cardamom" value="Kardamom" />
        <label for="cardamom">
          <figure><img src="images/spices/cardamom.jpg" />
            <figcaption style="text-align: center">Kardamom</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="cinnamon" value="Zimt" />
        <label for="cinnamon">
          <figure><img src="images/spices/cinnamon.jpg" />
            <figcaption style="text-align: center">Zimt</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="cloves" value="Nelken" />
        <label for="cloves">
          <figure><img src="images/spices/cloves.jpg" />
            <figcaption style="text-align: center">Nelken</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="curcuma" value="Kurkuma" />
        <label for="curcuma">
          <figure><img src="images/spices/curcuma.jpg" />
            <figcaption style="text-align: center">Kurkuma</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="garam-masala" value="Garam Masala" />
        <label for="garam-masala">
          <figure><img src="images/spices/garam-masala.jpg" />
            <figcaption style="text-align: center">G.Masala</figcaption>
          </figure>
        </label>
      </li>
    </ul>
    <ul id="nuts" class="food" style="display: none;">
      <li><input class="checked" type="checkbox" id="peanuts" value="Erdnüsse" />
        <label for="peanuts">
          <figure><img src="images/nuts/peanuts.jpg" />
            <figcaption style="text-align: center">Erdnüsse</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="cashews" value="Cashews" />
        <label for="cashews">
          <figure><img src="images/nuts/cashews.jpg" />
            <figcaption style="text-align: center">Cashews</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="pecannuts" value="Pekannüsse" />
        <label for="pecannuts">
          <figure><img src="images/nuts/pecannuts.jpg" />
            <figcaption style="text-align: center">Pekannüsse</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="walnuts" value="Walnüsse" />
        <label for="walnuts">
          <figure><img src="images/nuts/walnuts.jpg" />
            <figcaption style="text-align: center">Walnüsse</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="almonds" value="Mandeln" />
        <label for="almonds">
          <figure><img src="images/nuts/almonds.jpg" />
            <figcaption style="text-align: center">Mandeln</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="hazelnuts" value="Haselnüsse" />
        <label for="hazelnuts">
          <figure><img src="images/nuts/hazelnuts.jpg" />
            <figcaption style="text-align: center">Haselnüsse</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="pistacchios" value="Pistazien" />
        <label for="pistacchios">
          <figure><img src="images/nuts/pistacchios.jpg" />
            <figcaption style="text-align: center">Pistazien</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="chestnuts" value="Maroni" />
        <label for="chestnuts">
          <figure><img src="images/nuts/chestnuts.jpg" />
            <figcaption style="text-align: center">Maroni</figcaption>
          </figure>
        </label>
      </li>
      <li><input class="checked" type="checkbox" id="macadamias" value="Macadamia" />
        <label for="macadamias">
          <figure><img src="images/nuts/macadamias.jpg" />
            <figcaption style="text-align: center">Macadamia</figcaption>
          </figure>
        </label>
      </li>
    </ul>
  </div>

  <div class="col-md-4 text-center">
    <button class="btn btn-default" type="button" onclick="addToList()" center>Zur Liste hinzufügen</button>
  </div>
  <div class="col-md-4 text-center">
    <a role="button" class="btn" href="/">Zurück</a>
  </div>


  <script>
    function addToList() {
      $checkbox = $('.checked');
      let checkedElements = [];

      $.getJSON("/json", function (data) {
        $.map($checkbox, function (element) {
          if (element.checked) {
            $("#" + element.id).prop("checked", false);
	    if (!hasItemInList(element.value, data)) {
              console.log("New item added");
              let newElement = {};
              newElement.name = element.value;
              element.number = "1kg";
              checkedElements.push(newElement);
              console.log(checkedElements);
            }
          }
        });
        $.ajax({
          type: 'POST',
          data: JSON.stringify(checkedElements),
          contentType: 'application/json',
          url: '/selection',
          success: function (checkedElements) {
            console.log('success');
          }
        });
	if (checkedElements.length > 0) { 
          let names = [];
          checkedElements.forEach(element => {
            names.push(element.name);
          });
          alert(names + " wurden zur Liste hinzugefügt");
        } else {
          alert("Alle ausgewählten Produkte sind bereits auf der Liste");
        }
      });

      console.log(checkedElements);
    }

    function hasItemInList(name, data) {
      let hasItemInList = false;
      $.each(data['items'], function (key, val) {
        if (name === val.name) {
          console.log("Item \"" + name + "\" already on the list \n-- skipped");
          hasItemInList = true;
        }
      });
      return hasItemInList
    }

    $(function () {
      $('#food-select').change(function () {
        $('.food').hide();
        $('#' + $(this).val()).show();
        $('#food-title').html($('#food-select option:selected').text());
        console.log($(this).val);
      });
    });

    $("#food-nav li a").click(function (e) {
      e.preventDefault();
      $(".food").hide();
      $("#food-nav li").removeClass("active");
      console.log(this.text);
      $('#food-title').html(this.text);
      $(this).parent().addClass("active");
      var item = $(this).attr('href');
      $(item).show();
    });

  </script>
</body>

</html>
