<!DOCTYPE html>
<html lang="de">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit],
        input[type=file] {
            color: rgb(91, 89, 89);
            padding: 12px 0 12px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
        }

        input[type=submit] {
            padding: 12px 10px;
            background-color: lightgray
        }

        input[type=submit]:hover {
            background-color: #4f4c4ccf;
            color: white;
        }

        input[type=file] {
            width: 50%;

        }

        textarea {
            height: auto;
        }
    </style>
    <title>Barcode Upload</title>
</head>

<body class="text-center" onload="addToTable()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Einkaufsliste</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="food-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#vegetables" value="vegetables">Gemüse </a>
                </li>
                <li class="nav-item" value="fruit">
                    <a class="nav-link" href="#fruit" value="fruit">Obst</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#spices" value="spices">Gewürze</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#nuts" value="nuts">Nüsse</a>
                </li>
            </ul>

            <!--<div class="form-group">
                    <<label for="food-select" id="food-label">Choose Item:</label>
                    <select class="form-control" id="food-select">
                      <option value="vegetables">Gemüse</option>
                      <option value="fruit">Obst</option>
                      <option value="spices">Gewürze</option>
                      <option value="nuts">Nüsse</option>
                    </select>
                  </div>-->

    </nav>
    <div class="text-center">
        <br />
        <h3>Barcode Search</h3>
        <p>Lade ein Bild hoch um Barcode zu erfassen</p>
        <form action="/upload" enctype="multipart/form-data" method="post">
            <input type="file" name="upload">
            <input type="submit" value="Upload">
        </form>
        <div id="content">
            <a role="button" class="btn" href="/selection">Zum Katalog</a>
            oder
            <a role="button" class="btn" href="/">Zur Einkaufsliste</a>
        </div>

    </div>
</body>

</html>